# xunit-moq

./: Alura.CoisasAFazer.sln
src/Alura.CoisasAFazer.Core/: Alura.CoisasAFazer.Core.csproj
src/Alura.CoisasAFazer.Infrastructure/: Alura.CoisasAFazer.Infrastructure.csproj  DbTarefasContext.cs  RepositorioTarefa.cs
src/Alura.CoisasAFazer.Services/: Alura.CoisasAFazer.Services.csproj
src/Alura.CoisasAFazer.Services/Handlers/: CadastraTarefaHandler.cs  CommandResult.cs
src/Alura.CoisasAFazer.WebApp/: Alura.CoisasAFazer.WebApp.csproj
src/Alura.CoisasAFazer.WebApp/Controllers/: TarefasController.cs
tests/Alura.CoisasAFazer.Teste/: Alura.CoisasAFazer.Teste.csproj  CadastraTarefaHandlerExecute.cs  GerenciaPrazoDasTarefasHandlerExecute.cs  ObtemCategoriaPorIdExecute.cs  RepositorioFake.cs  TarefasControllerEndpointCadastraTarefa.cs
